# DB Connection
spring.datasource.url=${DB_HOST:jdbc:h2:mem:testdb}
spring.datasource.driver-class-name=${DB_CONNECTOR:org.h2.Driver}
spring.datasource.username=${DB_USER:a}
spring.datasource.password=${DB_PASSWORD:a}

# JPA
spring.jpa.database-platform=${DB_DIALECT:org.hibernate.dialect.H2Dialect}
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:update}

# SpringDoc - Swagger
spring-doc.api-docs.path=/v1/api-docs
spring-doc.api-docs.enabled=true
spring-doc.swagger-ui.path=/swagger-ui.html